<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      	
    <LinearLayout 
        android:id="@+id/itemScrollable"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
       	android:paddingLeft="20sp"
       	android:paddingRight="20sp"    	
       	android:paddingBottom="20sp"
    	android:background="@drawable/dex_background" >
    	
	    <TextView
	        android:id="@+id/itemName"
    		android:layout_marginTop="20sp"	        
			style="@style/abilityNameStyle" />
	
	    <LinearLayout 
	       	android:layout_height="wrap_content"
	       	android:layout_width="match_parent"	        
        	android:layout_marginLeft="10sp"
       		android:layout_marginRight="10sp">
			<include layout="@layout/horizontal_bar"/>				        
	    </LinearLayout>	    
	    
	    <TextView
	        android:id="@+id/effectLabel"
	        android:text="@string/effect"	        
			style="@style/abilityAttributeHeaderStyle" />	    
	    
	    <LinearLayout 
	       	android:layout_height="wrap_content"
	       	android:layout_width="match_parent"	        
        	android:layout_marginLeft="10sp"
       		android:layout_marginRight="10sp">
			<include layout="@layout/horizontal_bar"/>				        
	    </LinearLayout>	    
	    
	    <TextView
	        android:id="@+id/effect"
	        style="@style/abilityAttributeBodyStyle"/>	 		
	    		    
	</LinearLayout>		    

</ScrollView>	    
	

