<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp" >

		<ImageView
		    android:id="@+id/pokemonIcon"
	        android:gravity="center"		    
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
	        android:layout_weight="2" />    
	    
		<View
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:visibility="invisible"/>		
		
		<LinearLayout 
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
	        android:layout_weight="15"
	        android:orientation="vertical">
	        
		    <TextView
		        android:id="@+id/dexNo"
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left|center_vertical"
		        android:layout_marginLeft="30sp"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="14sp" />
		    
			<View
	        	android:layout_width="0dp"			    
		        android:layout_height="12sp"
		        android:visibility="invisible"/>		    
		    
		    <TextView
		        android:id="@+id/pokemonName"
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left|center_vertical"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp" />
		    
		</LinearLayout>
		
		<View
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:visibility="invisible"/>		
		
		<LinearLayout
	        android:id="@+id/typeCell"		     
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:orientation="vertical">
	        
		    <!-- I'm alternating positions in the PokemonInfoArrayAdapter class, for now. -->
			<ImageView
			    android:id="@+id/typeOne"
		        android:gravity="center"	    
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
			
			<View
			    android:id="@+id/typeSpacer"
	        	android:layout_width="0dp"			    
		        android:layout_height="12sp"
		        android:visibility="invisible"/>			
			
			<ImageView
			    android:id="@+id/typeTwo"
		        android:gravity="center"	    
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
		    
		</LinearLayout>
				
	</LinearLayout>		
    
</LinearLayout>
